<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>DHTML SnowStorm: Basic Example</title>
<script src="snowstorm.js"></script>
<script>snowStorm.excludeMobile = false;</script>
<style type="text/css">

/*
 * Demo CSS
 * Applies some background color, gradient and shadows on the snowflakes.
 * These bits aren't required, but the text-shadow is a nice effect.
*/

body {
 background:#2084ca;
 font-family:"Helvetica Neue",helvetica,verdana,arial,sans-serif;
 font-weight:lighter;
}

h1 {
 margin-top:0px;
}

p {
 line-height:1.5em;
}

a {
 color: #fff;
}

a:hover {
 color: #99ccff;
}

#content {
 position:absolute;
 left:0px;
 top:0px;
 width:100%;
 height:100%;
 color: #fff;
 background: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(16,16,32)),
  color-stop(1, rgb(32,132,202))
 );
 background: -moz-linear-gradient(
  center bottom,
  rgb(16,16,32) 0%,
  rgb(32,132,202) 100%
 );
}

#content div.box {
 padding:1em;
}

body {
 text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
}

div.snowflake {
 /* Apply a slight dark shadow (or if light, a glow) to each snowflake */
 text-shadow: 0px 0px 3px rgba(0,0,0,0.1);
}

</style>
</head>

<body>

<div id="content">

 <div class="box">

  <h1 style="font-size:1.5em">Example <a href="http://www.schillmania.com/projects/snowstorm/">SnowStorm</a> page</h1>

  <p>
   A single Javascript reference in the &lt;head&gt; tag is required for SnowStorm to work.<br />
   View the source of this page for reference.
  </p>

  <p id="active" style="font-family:monospace;color:#fff"> </p>

 </div>

</div>

</body>
</html>